# Changing the key will invalidate all sessions.
# Generate new key with `rake secret`
SECRET_KEY_BASE="generate with rake secret"

ROLLBAR_ACCESS_TOKEN="find me from rollbar.com"
ROLLBAR_ENV="development"

S3_BASE_URL="s3.amazonaws.com"
S3_ACCESS_KEY_ID=123
S3_ACCESS_KEY_SECRET=123
S3_BUCKET_NAME=vaalitulos-staging

VOTING_CALCULATION_BEGINS_AT="1.9.2014 12:00"
RESULT_ADDRESS=http://vaalitulos-staging.s3-website-us-east-1.amazonaws.com
TZ=Europe/Helsinki

# Limit concurrency only in development to speed up server reloading
WEB_CONCURRENCY=1

VOTING_API_SESSION_LINK_ENDPOINT="http://localhost:3000/api/sessions/link"
VOTING_API_VOTERS_ENDPOINT="http://localhost:3000/api/elections/1/voters"
VOTING_API_VOTES_ENDPOINT="http://localhost:3000/api/export/elections/1/votes"
VOTING_API_SUMMARY_ENDPOINT="http://localhost:3000/api/export/elections/1/summary"
VOTING_API_JWT_APIKEY="in API: rake jwt:service_user:generate expiry_hours=1000"
