VOTING_CALCULATION_BEGINS_AT="1.9.2014 12:00"
S3_ACCESS_KEY_ID=123
S3_ACCESS_KEY_SECRET=123
S3_BUCKET_NAME=vaalitulos-staging
RESULT_ADDRESS=http://vaalitulos-staging.s3-website-us-east-1.amazonaws.com
TZ=Europe/Helsinki
