# Changing the key will invalidate all sessions.
# Generate new key with `rake secret`
SECRET_KEY_BASE="generate with rake secret"

ROLLBAR_ACCESS_TOKEN="find me from rollbar.com"

S3_BASE_URL="s3.amazonaws.com"
S3_ACCESS_KEY_ID=123
S3_ACCESS_KEY_SECRET=123
S3_BUCKET_NAME=vaalitulos-staging

VOTING_CALCULATION_BEGINS_AT="1.9.2014 12:00"
RESULT_ADDRESS=http://vaalitulos-staging.s3-website-us-east-1.amazonaws.com
TZ=Europe/Helsinki
